# dbtest-spike

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/codesmell/: BootApplication.java
src/main/java/codesmell/config/: BeanConfig.java  MyBatisConfig.java
src/main/java/codesmell/dao/: ColorAndShape.java
src/main/java/codesmell/dao/jpa/: ColorAndShapeEntity.java  ColorAndShapeRepository.java
src/main/java/codesmell/dao/mybatis/: ShapeDao.java  ShapeDto.java  ShapeMapper.xml
src/main/java/codesmell/rest/: Shape.java  ShapeController.java  ShapeUtil.java
src/main/resources/: mybatis-config.xml  shape.ddl
src/test/java/codesmell/dao/jpa/: ColorAndShapeJpaEmbeddedDatabaseTest.java
src/test/java/codesmell/dao/jpa/container/: ColorAndShapeJpaTestContainerAnotherTest.java  ColorAndShapeJpaTestContainerTest.java
src/test/java/codesmell/dao/jpa/embed/: ColorAndShapeJpaEmbeddedDatabaseTest.java
src/test/java/codesmell/dao/mybatis/container/: ShapeMybatisTestContainerTest.java
src/test/java/codesmell/dao/mybatis/embed/: ShapeMybatisEmbeddedDatabaseTest.java
src/test/java/codesmell/rest/: ShapeUtilIntEmbeddedTest.java  ShapeUtilIntTestContainerTest.java  ShapeUtilMockTest.java
src/test/resources/: application-test-pg.properties  test-data.sql
